#BlueJ class context
comment0.target=Card
comment1.params=question\ answer\ daysBetween\ dueDate\ newCard
comment1.target=Card(java.lang.String,\ java.lang.String,\ int,\ java.time.LocalDate,\ boolean)
comment2.params=question\ answer
comment2.target=Card(java.lang.String,\ java.lang.String)
comment3.params=in
comment3.target=Card(java.util.Scanner)
comment4.params=
comment4.target=void\ setNewCardFalse()
comment5.params=out
comment5.target=void\ save(java.io.PrintWriter)
comment6.params=
comment6.target=boolean\ isDue()
comment7.params=
comment7.target=boolean\ isNew()
comment8.params=
comment8.target=boolean\ ask()
comment9.params=args
comment9.target=void\ main(java.lang.String[])
numComments=10
