#BlueJ class context
comment0.target=Deck
comment1.params=fileName
comment1.target=Deck(java.lang.String)
comment2.params=
comment2.target=void\ save()
comment3.params=card
comment3.target=void\ addCard(Card)
comment4.params=
comment4.target=void\ loadDeck()
comment5.params=
comment5.target=void\ study()
comment6.params=question\ answer\ daysBetween\ dueDate\ newCard
comment6.target=Card\ setCardObject(java.lang.String,\ java.lang.String,\ int,\ java.time.LocalDate,\ boolean)
comment7.params=args
comment7.target=void\ main(java.lang.String[])
numComments=8
